"@discordjs/builders": "^0.9.0",
"@discordjs/opus": "^0.5.0",
"@discordjs/voice": "^0.7.5",
"akaneko": "^5.2.2",
"canvacord": "^5.2.3",
"canvas": "^2.8.0",
"discord-backup": "^2.4.1",
"discord-buttons": "^4.0.0",
"discord-giveaways": "^4.4.3",
"discord-nsfw": "^1.3.0",
"discord-xp": "^1.1.16",
"discord.js": "^12.5.3",
"distube": "^2.8.13",
"dotenv": "^10.0.0",
"express": "^4.17.1",
"ffmpeg-static": "^4.3.0",
"fs": "0.0.1-security",
"install": "^0.13.0",
"megadb": "^3.4.0",
"moment": "^2.29.1",
"mongoose": "^6.0.13",
"ms": "^2.1.3",
"nekos.life": "^2.0.7",
"quick.db": "^7.1.3",
"simple-youtube-api": "^5.2.1",
"ytdl-core": "^4.5.0"